{
  "name": "collection-ex",
  "version": "1.0.0",
  "description": "Extend the set/map so that it can support objects",
  "keywords": [
    "set",
    "map",
    "object"
  ],
  "homepage": "https://github.com/void-soul/set-ex",
  "bugs": {
    "url": "https://github.com/void-soul/set-ex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:void-soul/set-ex.git"
  },
  "author": "void-soul",
  "types": "set-ex.d.ts",
  "files": [
    "index.js",
    "collection-ex.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dist": "node ci.js",
    "lint": "eslint **/*.ts"
  },
  "devDependencies": {
    "@types/node": "13.7.0",
    "@typescript-eslint/eslint-plugin": "2.21.0",
    "@typescript-eslint/parser": "2.21.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "shelljs": "0.8.3",
    "tslib": "1.11.1",
    "typescript": "3.8.3"
  }
}